ACMGOF, Gown Fellow specified design, 420
ACMSCARF, Scarf Fellow Guelph, 89.25
BAR, PRICES INCLUDE BAR ADMISSION DISCOUNT, 0
GFPTIEC, Tie Court Registrar Blue/Gold striped, 16.8
LC0800R, Ladies wing collar shirt-cotton 8 R, 110
LC0800T, Ladies wing collar shirt-cotton 8 T, 110
LC1000R, Ladies wing collar shirt-cotton 10 R, 110
LC1000T, Ladies wing collar shirt-cotton 10 T, 110
LC1200R, Ladies wing collar shirt-cotton 12 R, 110
LC1200T, Ladies wing collar shirt-cotton 12 T, 110
LC1400R, Ladies wing collar shirt-cotton 14 R, 110
LC1400T, Ladies wing collar shirt-cotton 14 T, 110
LC1600R, Ladies wing collar shirt-cotton 16 R, 110
LC1600T, Ladies wing collar shirt-cotton 16 T, 110
LC1800R, Ladies wing collar shirt-cotton 18 R, 110
LC1800T, Ladies wing collar shirt-cotton 18 T, 110
LC2000R, Ladies wing collar shirt-cotton 20 R, 110
LC2000T, Ladies wing collar shirt-cotton 20 T, 110
LEM0C, Cincture Black Bengaline, 89.25
LEMACUST, No Description, 0
LEMBJ1997, Box jacket #1997 wool crepe, 304.5
LEMBJ2185, Box jacket #2185 wool, 304.5
LEMBJQCJ1997, Box jacket QC/Judge 100% wool crepe, 351.75
LEMCDQCJ2185, Coatdress QC-Judges 100% wool, 588
LEMCG, Cuffs Grey for Barbados (Crim.) gown, 73.5
LEMCOCR, Collar Court Reporter (Harcourt Style), 26.25
LEMCP, Cuffs Pink for Supreme Court Gown, 129
LEMCSC, Cincture Supreme Court of Canada, 105
LEMD1, Dickie w barr. tabs and lace, 88.95
LEMD1J, Dicke with Judges tabs & lace, 99.5
LEMD2, Dickie w Barr tabs and wings, 88.95
LEMD2J, Dickie w Judges tabs and wings, 95
LEMD3, Shirt front w Barr tabs, 63
LEMD3J, Shirt front w Judges tabs, 68.25
LEMGOAPCC690, Gown AB prov. clerk #690 wool/poly, 341.25
LEMGOAPCC700, Gown AB prov. clerk #700 poly/viscose, 325.5
LEMGOB1997, Gown barrister #1997 wool crepe, 372.75
LEMGOB2185, Gown barrister #2185 wool, 409
LEMGOB690, Gown barrister #690 wool/poly, 342
LEMGOB700, Gown barrister #700 poly/viscose, 317
LEMGOBCOMBO, Gown barrister combination, 315
LEMGOCC700, Gown Court Clerk # 700 zipper NO PURSE, 236.25
LEMGOCOMBO700, Gown barrister combo #700 poly/visc., 435.75
LEMGOCR690, Gown Court Reporter 690 Zipper NO PURSE, 236.25
LEMGOJ297, Gown w/facing Judge #297 poly, 656.25
LEMGOJ415, Gown w/facing Judge #415 poly, 750.75
LEMGOJ595, Gown w/facing Judge #595 silk, 1667.75
LEMGOJAMER, American Judges Gown, 0
LEMGOJCRIM, Gown Judges (Crim) Barbados - Red #700, 787.5
LEMGOJP2185, Gown barrister-NO PURSE #2185 100% wool, 409.5
LEMGOJP690, Gown barrister-NO PURSE #690 wool/poly, 295.05
LEMGOJP700, Gown barrister NO-PURSE poly/viscose, 277.2
LEMGOJSC, Gown Judges Supreme Court Navy F/W, 1079.5
LEMGOM415, Gown w/facing Masters 415 poly/silk, 935.55
LEMGOOP1, Judge & Master Gown colour facings/trim, 150
LEMGOP1, Upgrade - Court of Can. Citizenship, 109.73
LEMGOQ297, Gown QC #297 poly, 722.4
LEMGOQBCC690, Gown AB QB clerk #690 wool/poly, 295.05
LEMGOQBCC700, Gown AB QB clerk #700 poly/viscose, 277.2
LEMGOQC415, Gown QC #415 poly, 1239.15
LEMGOQC595, Gown QC #595 silk, 1667.75
LEMGOREG690, Gown barrister - NO PURSE #690, 267.75
LEMJAB, Jabot lace, 57.75
LEMJENS, Gown Judge Liberty One Piece 415/690, 1420
LEMMISC, Miscellaneous legal manufactured goods, 0
LEMRBB, Robe bag barrister blue velvet, 139.5
LEMRBJ, Robe bag Judges green velvet, 139.5
LEMRBOP, Option up to 4 embroidered initials 2', 10.5
LEMRBQC, Robe bag QC red velvet, 139.5
LEMSASHP, Sash polyester, 68.25
LEMSASHPV, Sash Red # 700 Poly/Viscose, 68.25
LEMSASHW, Sash wool, 110.25
LEMSCARF, Scarf Black Silk for Supreme Court Gown, 135.5
LEMSJ1997, Suit jacket #1997 wool crepe, 357
LEMSK1997, Skirt black #1997 wool crepe, 157.5
LEMSK2185, Skirt black #2185 wool, 180
LEMSK690, Skirt black #690 wool/poly, 169
LEMSK700, Skirt black #700 poly/viscose, 120.75
LEMSK8297, Skirt stripe #8297 wool, 180
LEMSK9423, Skirt stripe #9423 wool, 180
LEMSK9424, Skirt stripe #9424 wool/poly, 169.5
LEMSKBLACK, Skirt black wool gabardine, 180
LEMSKCHAR, Skirt charcoal wool, 169.5
LEMSKCHARU, Skirt charcoal uniform type, 71.93
LEMSKPREM, Skirt premium stripe 100% wool, 194.25
LEMSWCWC, Shirt wing collar womens cotton, 78.75
LEMSWCWS, Shirt wing collar womens silk, 152.25
LEMT1997, Trouser black #1997 wool crepe, 178.5
LEMTB, Tabs barrister, 15.75
LEMTBC, Tab barrister cotton, 0
LEMTBDS, Tab barrister dupionne silk, 21
LEMTBS, Tab barrister silk, 0
LEMTDS, Tab barrister dupionne silk, 0
LEMTL2185, Trouser legal style #2185 wool, 178.5
LEMTQCJ, Tabs QC/Judge, 25
LEMVEST1997, Vest barrister wool crepe - sleeveless, 183.75
LEMVEST2185, Vest Barrister #2185 wool no sleeve, 449.5
LEMVEST690, Vest Barrister #690 wool/poly no sleeve, 374.2
LEMVEST700, Vest Barrister 700 pol/viscose no slve, 322.55
LEMWB, Wig bag silk, 68.25
LEMWB1997, Waistcoat barrister #1997 wool crepe, 288.75
LEMWB2185, Waistcoat barrister #2185 wool, 330.25
LEMWB595, Waistcoat barrister #595 silk, 367.5
LEMWB690, Waistcoat barrister #690 wool/poly, 283.5
LEMWB700, Waistcoat barrister #700 poly/viscose, 263
LEMWOP05, ZIPPER FRONT ON WAISTCOAT, 26.25
LEMWOP1, Option open underarms, 75
LEMWOP2, Option w/c coloured satin lining, 26.25
LEMWOP3, Option elbow patches, 26.25
LEMWOP4, Option w/c mesh back  (plus 30%), 0
LEMWOP5, Option Double Breasted Front, 105
LEMWOP6, Option covered buttons, 21
LEMWQCJ1997, Waistcoat QC/Judges #1997 Wool crepe, 357
LEMWQCJ2185, Waistcoat QC/Judge #2185 wool, 357
LEMWQCJ690, Waistcoat QC/Judge #690 wool/poly, 299.25
LEPBBUT, Button Barrister Gown/Waistcoat, 0.16
LEPCOSC, Collar street cotton, 18.9
LEPCOSPL, Collar street plastic, 18.9
LEPCOWC, Collar wing cotton, 60
LEPCOWPA, Collar wing paper, 31.5
LEPCOWPL, Collar wing plastic, 20.48
LEPCREST, Crest Ontario CSO (MAG), 7.35
LEPJML, Jumper-Maternity Linene, 157.5
LEPJMW, Jumper-Maternity 100% wool, 300
LEPMISC, Miscellaneous legal purchased goods, 0
LEPQCBUT, Button QC Waistcoat front, 0.16
LEPQCBUTL, Button Large QC Waistcoat (sleeve), 0.26
LEPSNBMB, Shirt collarless (N/B) mens blend, 180
LEPSNBMC, Shirt collarless (N/B) mens cotton, 215
LEPSNBWB, Shirt collarless (N/B) womens blend, 73.5
LEPSNBWC, Shirt collarless (N/B) womens cotton, 94.5
LEPSOPB, Option custom shirt sizing blend, 55
LEPSOPC, Option custom shirt sizing cotton, 55
LEPSSCMB, Shirt street collar mens blend, 0
LEPSSCMC, Shirt street collar mens cotton, 78.75
LEPSSCWB, Shirt street collar womens blend, 0
LEPSWCWPC, Shirt womens wing collar prem. cotton, 110.25
LEPSWSL, Sword sling black w gold fringe, 63
LEPT8297, Trousers stripe #8297 wool, 236.5
LEPT9423, Trousers stripe #9423 wool, 236.5
LEPT9424, Trousers stripe #9424 wool, 236.5
LEPTBLACK, Trouser black, 236.5
LEPTCHAR, Trousers charcoal wool, 236.5
LEPTOP1, Option lining front, 45
LEPTOP3, Option lining full, 90
LEPTPREM, Trouser premium stripe 100% wool, 309.75
LEPTTINITIALS, Tiny Tab Initials, 2.1
LEPTU, Trouser uniform type, 162.75
LP0800R, Ladies wing collar shirt-pol/cot 8 R, 93.75
LP0800T, Ladies wing collar shirt-pol/cot 8 T, 93.75
LP1000R, Ladies wing collar shirt-pol/cot 10 R, 93.75
LP1000T, Ladies wing collar shirt-pol/cot 10 T, 93.75
LP1200R, Ladies wing collar shirt-pol/cot 12 R, 93.75
LP1200T, Ladies wing collar shirt-pol/cot 12 T, 93.75
LP1400R, Ladies wing collar shirt-pol/cot 14 R, 93.75
LP1400T, Ladies wing collar shirt-pol/cot 14 T, 93.75
LP1600R, Ladies wing collar shirt-pol/cot 16 R, 93.75
LP1600T, Ladies wing collar shirt-pol/cot 16 T, 93.75
LP1800R, Ladies wing collar shirt-pol/cot 18 R, 93.75
LP1800T, Ladies wing collar shirt-pol/cot 18 T, 93.75
LP2000R, Ladies wing collar shirt-pol/cot 20 R, 93.75
LP2000T, Ladies wing collar shirt-pol/cot 20 T, 93.75
MC1405R, Men's wing collar shirt-cotton 14 1/2 R, 110
MC1405S, Men's wing collar shirt-cotton 14 1/2 S, 110
MC1405T, Men's wing collar shirt-cotton 14 1/2 R, 110
MC1500R, Men's wing collar shirt-cotton 15 R, 110
MC1500S, Men's wing collar shirt-cotton 15 S, 110
MC1500T, Men's wing collar shirt-cotton 15 T, 110
MC1505R, Men's wing collar shirt-cotton 15 1/2 R, 110
MC1505S, Men's wing collar shirt-cotton 15 1/2 S, 110
MC1505T, Men's wing collar shirt-cotton 15 1/2 T, 110
MC1600R, Men's wing collar shirt-cotton 16 R, 110
MC1600S, Men's wing collar shirt-cotton 16 S, 110
MC1600T, Men's wing collar shirt-cotton 16 T, 110
MC1605R, Men's wing collar shirt-cotton 16 1/2 R, 110
MC1605S, Men's wing collar shirt-cotton 16 1/2 S, 110
MC1605T, Men's wing collar shirt-cotton 16 1/2 T, 110
MC1700R, Men's wing collar shirt-cotton 17 R, 110
MC1700S, Men's wing collar shirt-cotton 17 S, 110
MC1700T, Men's wing collar shirt-cotton 17 T, 110
MC1705R, Men's wing collar shirt-cotton 17 1/2 R, 110
MC1705S, Men's wing collar shirt-cotton 17 1/2 S, 110
MC1705T, Men's wing collar shirt-cotton 17 1/2 T, 110
MC1800R, Men's wing collar shirt-cotton 18 R, 110
MC1800S, Men's wing collar shirt-cotton 18 S, 110
MC1800T, Men's wing collar shirt-cotton 18 T, 110
MC1805R, Men's wing collar shirt-cotton 18 1/2 R, 110
MC1805S, Men's wing collar shirt-cotton 18 1/2 S, 110
MC1805T, Men's wing collar shirt-cotton 18 1/2 T, 110
MC1900R, Men's wing collar shirt-cotton 19 R, 110
MC1900S, Men's wing collar shirt-cotton 19 S, 110
MC1900T, Men's wing collar shirt-cotton 19 T, 110
PCL0800R, Ladies Premium Cotton Shirt - 8R, 275
PCL0800T, Ladies Premium Cotton Shirt - 8T, 275
PCL1000R, Ladies Premium Cotton Shirt - 10R, 275
PCL1000T, Ladies Premium Cotton Shirt - 10T, 275
PCL1200R, Ladies Premium Cotton Shirt - 12R, 275
PCL1200T, Ladies Premium Cotton Shirt - 12T, 275
PCL1400R, Ladies Premium Cotton Shirt - 14R, 275
PCL1400T, Ladies Premium Cotton Shirt - 14T, 275
PCL1600R, Ladies Premium Cotton Shirt - 16R, 275
PCL1600T, Ladies Premium Cotton Shirt - 16T, 275
PCL1800R, Ladies Premium Cotton Shirt - 18R, 275
PCL1800T, Ladies Premium Cotton Shirt - 18T, 275
PCL2000R, Ladies Premium Cotton Shirt - 20R, 275
PCL2000T, Ladies Premium Cotton Shirt - 20T, 275
PCM14005R, Men's Premium Cotton Shirt - 14 1/2 R, 275
PCM14005S, Men's Premium Cotton Shirt - 14 1/2 S, 275
PCM14005T, Men's Premium Cotton Shirt - 14 1/2 T, 275
PCM1400S, Men's Premium Cotton Shirt - 14S, 275
PCM1500R, Men's Premium Cotton Shirt - 15R, 275
PCM1500S, Men's Premium Cotton Shirt - 15S, 275
PCM1500T, Men's Premium Cotton Shirt - 15T, 275
PCM1505R, Men's Premium Cotton Shirt - 15 1/2 R, 275
PCM1505S, Men's Premium Cotton Shirt - 15 1/2 S, 275
PCM1505T, Men's Premium Cotton Shirt - 15 1/2 T, 275
PCM1600R, Men's Premium Cotton Shirt - 16R, 275
PCM1600S, Men's Premium Cotton Shirt - 16S, 275
PCM1600T, Men's Premium Cotton Shirt - 16T, 275
PCM1605R, Men's Premium Cotton Shirt - 16 1/2 R, 275
PCM1605S, Men's Premium Cotton Shirt - 16 1/2 S, 275
PCM1605T, Men's Premium Cotton Shirt - 16 1/2 T, 275
PCM1700R, Men's Premium Cotton Shirt - 17 R, 275
PCM1700S, Men's Premium Cotton Shirt - 17 S, 275
PCM1700T, Men's Premium Cotton Shirt - 17 T, 275
PCM1705R, Men's Premium Cotton Shirt - 17 1/2 R, 275
PCM1705S, Men's Premium Cotton Shirt - 17 1/2 S, 275
PCM1705T, Men's Premium Cotton Shirt - 17 1/2 T, 275
PCM1800R, Men's Premium Cotton Shirt - 18 R, 275
PCM1800S, Men's Premium Cotton Shirt - 18 S, 275
PCM1800T, Men's Premium Cotton Shirt - 18 T, 275
PCM1805R, Men's Premium Cotton Shirt - 18 1/2 R, 275
PCM1805S, Men's Premium Cotton Shirt - 18 1/2 S, 275
PCM1805T, Men's Premium Cotton Shirt - 18 1/2 T, 275
PCM1900R, Men's Premium Cotton Shirt - 19 R, 275
PCM1900S, Men's Premium Cotton Shirt - 19 S, 275
PCM1900T, Men's Premium Cotton Shirt - 19 T, 275
PCM1905R, Men's Premium Cotton Shirt - 19 1/2 R, 275
PCM1905S, Men's Premium Cotton Shirt - 19 1/2 S, 275
PCM1905T, Men's Premium Cotton Shirt - 19 1/2 T, 275
PCM2000R, Men's Premium Cotton Shirt - 20 R, 275
PCM2000S, Men's Premium Cotton Shirt - 20 S, 275
PCM2000T, Men's Premium Cotton Shirt - 20 T, 275
SHPBASIC, SHIPPING TO BE ADDED, 0
SHPMISC, Miscellaneous shipping purchased goods, 0
SHPOE, Shipping charges overnight express, 26.25
SHPPS, Shipping charges premium service, 15.75
