ACMGOALUM, Alumni Gown U. of Guelph, 157.5
ACMGOASSBDGOV, Board of Governor's Gown Assumption U., 420
ACMGOASSLLD, Hon. Dr. of Laws gown Assumption U., 393.75
ACMGOCHANTOR, Chancellor Gown U of T, 0
ACMGOHUMBER, Student Gown Humber College, 131.25
ACMGOPHDTOR415, Ph.D. gown # 415 U of T (poly/cord), 341.25
ACMGOPHDTOR700, Ph.D. gown # 700 U of T (poly/viscose), 315
ACMHOASSLLD, Hon. Dr. of Laws Hood Assumption U., 63
ARS01, Alteration enlarge or reduce waistcoat, 47.25
ARS02, Alteration enlarge or reduce skirt, 36.75
ARS03, Alteration enlarge or reduce trousers, 26.25
ARS04, Reface gown silk black, 288.75
ARS05, Reface front panels colour, 204.75
ARS06, Reface front panel & sleevessilkcolour, 414.75
ARS07, Reface front panel and sleeves colour, 309.75
ARS08, Reline waistcoat barrister, 57.75
ARS09, Reline waistcoat QC/Judge, 68.25
ARS10, Reline skirt, 42
ARSMISC, Misc. alteration and repair services, 0
ARSO4, Reface gown silk black, 288.75
CGMBLMTM, Blazer made to measure, 682.5
CGMFC, Frock coat english barathea wool, 787.5
CGMFCV, Frock coat & vest english barathea wool, 840
CGMFCVL, Frock Coat with Vestee (ladies), 787.5
CGMJACKET, Sports Jacket made to measure basic, 0
CGMMISC, Miscellaneous clothing manufactured, 0
CGMSUIT, Suit 2 pc. made to measure basic, 875
CGMVEST, Vest made to measure basic, 0
CGPBL, Blazer uniform type, 211.31
CGPHATB, Hat Bicorner (cocked), 452.81
CGPHATT, Hat Triconer, 375
CGPMISC, Miscellaneous clothing purchased goods, 0
FAPMISC, Miscellaneous fabric purchased goods, 0
GFPBELT, Belt black, 26.25
GFPCUFF, Cuff-links law society, 98
GFPCUFFSOJBLK, Cuff links scales of justice black, 115
GFPCUFFSOJGOLD, Cuff link scales of justice gold, 115
GFPCUFFSW, Cuff Links gold filled black stone, 29.4
GFPENGRAVE, Engraving charges (per letter), 0.37
GFPGAVBASE, Gavel display base walnut, 84
GFPGAVBLOC, Gavel block walnut, 42
GFPGAVEL, Gavel walnut, 147
GFPGBBLA, Garment bag black, 118.5
GFPGBBLU, Wardrobe Storage Bag, 35
GFPGC, Gift Certificate, 0
GFPGLOVE, Gloves white, 21
GFPMISC, Misc. gifts & furnishings purchased, 0
GFPPLATE, Plate chelsea, 42
GFPPLATEENG, Mounting plate for engraving, 5.25
GFPRING, Ring law society 10k, 472.5
GFPSCALE, Scales of Justice - 12" high - Brass, 145
GFPSTUDS, Collar studs pair (one long one short), 39
GFPSUSP, Suspenders six point, 50
GFPTC, Tab case, 139
GFPTIEB, Tie bow white, 21
GFPTIEC, Tie Court Registrar Blue/Gold striped, 16.8
GFPTIED, Tie formal dress, 21
LC0800R, Ladies wing collar shirt-cotton 8 R, 139.95
LC0800T, Ladies wing collar shirt-cotton 8 T, 139.95
LC1000R, Ladies wing collar shirt-cotton 10 R, 139.95
LC1000T, Ladies wing collar shirt-cotton 10 T, 139.95
LC1200R, Ladies wing collar shirt-cotton 12 R, 139.95
LC1200T, Ladies wing collar shirt-cotton 12 T, 139.95
LC1400R, Ladies wing collar shirt-cotton 14 R, 139.95
LC1400T, Ladies wing collar shirt-cotton 14 T, 139.95
LC1600R, Ladies wing collar shirt-cotton 16 R, 139.95
LC1600T, Ladies wing collar shirt-cotton 16 T, 139.95
LC1800R, Ladies wing collar shirt-cotton 18 R, 139.95
LC1800T, Ladies wing collar shirt-cotton 18 T, 139.95
LC2000R, Ladies wing collar shirt-cotton 20 R, 139.95
LC2000T, Ladies wing collar shirt-cotton 20 T, 139.95
LEM0C, Cincture Black Bengaline, 89.25
LEMBJ1997, Box jacket #1997 wool crepe, 325.5
LEMBJ2185, Box jacket #2185 wool, 304.5
LEMBJQCJ1997, Box jacket QC/Judge 100% wool crepe, 351.75
LEMCDQCJ2185, Coatdress QC-Judges 100% wool, 588
LEMCG, Cuffs Grey for Barbados (Crim.) gown, 73.5
LEMCOCR, Collar Court Reporter (Harcourt Style), 16.8
LEMCOHAR, Harcourt collar w jabots, 26.25
LEMCP, Cuffs Pink for Supreme Court Gown, 129
LEMCSC, Cincture Supreme Court of Canada, 105
LEMCSCNF, Cincture Supreme Court of NF, 143.75
LEMD1, Dickie w barr. tabs and lace, 88.95
LEMD1J, Dicke with Judges tabs & lace, 99.5
LEMD2, Dickie w Barr tabs and wings, 88.95
LEMD2J, Dickie w Judges tabs and wings, 95
LEMD3, Shirt front w Barr tabs, 36.75
LEMD3J, Shirt front w Judges tabs, 68.25
LEMGOAPCC690, Gown AB prov. clerk #690 wool/poly, 341.25
LEMGOAPCC700, Gown AB prov. clerk #700 poly/viscose, 325.5
LEMGOB1997, Gown barrister #1997 wool crepe, 414.75
LEMGOB2185, Gown barrister #2185 wool, 575.75
LEMGOB690, Gown barrister #690 wool/poly, 488.3
LEMGOB700, Gown barrister #700 poly/viscose, 439.5
LEMGOBCCR690, Gown 690 barrister w zipper - No purse, 288.75
LEMGOBCOMBO, Gown barrister combination, 346.5
LEMGOBWS2185, Gown Barrister w sleeve #2185 100% wool, 699.55
LEMGOBWS690, Gown Barrister w sleeve #690 wool/poly, 579.75
LEMGOBWS700, Gown Barrister w/sleeve #700 poly/visc., 469.1
LEMGOCC700, Gown Court Clerk # 700 zipper NO PURSE, 236.25
LEMGOCOMBO700, Gown barrister combo #700 poly/visc., 435.75
LEMGOCR690, Gown Court Reporter 690 Zipper NO PURSE, 236.25
LEMGOJ297, Gown w/facing Judge #297 poly, 656.25
LEMGOJ415, Gown w/facing Judge #415 poly, 990.8
LEMGOJ595, Gown w/facing Judge #595 silk, 1667.75
LEMGOJAMER, American Judges Gown, 0
LEMGOJCRIM, Gown Judges (Crim) Barbados - Red #700, 866.25
LEMGOJP2185, Gown barrister-NO PURSE #2185 100% wool, 409.5
LEMGOJP690, Gown barrister-NO PURSE #690 wool/poly, 295.05
LEMGOJP700, Gown barrister NO-PURSE poly/viscose, 277.2
LEMGOJSC, Gown Judges Supreme Court Navy F/W, 1079.5
LEMGOM415, Gown w/facing Masters 415 poly/silk, 935.55
LEMGOOP1, Judge & Master Gown colour facings/trim, 150
LEMGOP1, Upgrade - Court of Can. Citizenship, 109.73
LEMGOQ297, Gown QC #297 poly, 722.4
LEMGOQBCC690, Gown AB QB clerk #690 wool/poly, 295.05
LEMGOQBCC700, Gown AB QB clerk #700 poly/viscose, 277.2
LEMGOQC415, Gown QC #415 poly, 1239.15
LEMGOQC595, Gown QC #595 silk, 1667.75
LEMGOREG690, Gown barrister - NO PURSE #690, 267.75
LEMJAB, Jabot lace, 78.75
LEMJENS, Gown Judge Liberty One Piece 415/690, 1420
LEMJENS595, Gown Liberty one piece 595/2185, 1944.35
LEMMISC, Miscellaneous legal manufactured goods, 0
LEMRBB, Robe bag barrister blue velvet, 179.75
LEMRBJ, Robe bag Judges green velvet, 179.75
LEMRBOP, Option up to 4 embroidered initials 2', 0
LEMRBQC, Robe bag QC red velvet, 179.75
LEMSASHP, Sash polyester, 68.25
LEMSASHPV, Sash Red # 700 Poly/Viscose, 68.25
LEMSASHW, Sash wool, 110.25
LEMSCARF, Scarf Black Silk for Supreme Court Gown, 135.5
LEMSJ1997, Suit jacket #1997 wool crepe, 393.75
LEMSK1997, Skirt black #1997 wool crepe, 157.5
LEMSK2185, Skirt black #2185 wool, 225
LEMSK690, Skirt black #690 wool/poly, 215
LEMSK700, Skirt black #700 poly/viscose, 120.75
LEMSK8297, Skirt stripe #8297 wool, 225
LEMSK9423, Skirt stripe #9423 wool, 225
LEMSK9424, Skirt stripe #9424 wool/poly, 215
LEMSKBLACK, Skirt black wool gabardine, 225
LEMSKCHAR, Skirt charcoal wool, 225
LEMSKCHARU, Skirt charcoal uniform type, 71.93
LEMSKPREM, Skirt premium stripe 100% wool, 225
LEMSWCWC, Shirt wing collar womens cotton, 78.75
LEMSWCWS, Shirt wing collar womens silk, 152.25
LEMT1997, Trouser black #1997 wool crepe, 183.75
LEMTB, Tabs barrister, 19.5
LEMTBC, Tab barrister cotton, 0
LEMTBDS, Tab barrister dupionne silk, 21
LEMTBS, Tab barrister silk, 0
LEMTDS, Tab barrister dupionne silk, 0
LEMTL2185, Trouser legal style #2185 wool, 178.5
LEMTQCJ, Tabs QC/Judge, 25
LEMVEST1997, Vest barrister wool crepe - sleeveless, 183.75
LEMVEST2185, Vest Barrister #2185 wool no sleeve, 449.5
LEMVEST690, Vest Barrister #690 wool/poly no sleeve, 374.2
LEMVEST700, Vest Barrister 700 pol/viscose no slve, 322.55
LEMVEST800, Sleeveless Vest Barrister #800 poly, 183.75
LEMVEST815, Vest Barrister #815 wool sleeveless, 236.25
LEMVEST960, Vest Barr. #960 wool/poly sleeveless, 210
LEMWB, Wig bag silk, 68.25
LEMWB1997, Waistcoat barrister #1997 wool crepe, 341.25
LEMWB2185, Waistcoat barrister #2185 wool, 472.25
LEMWB595, Waistcoat barrister #595 silk, 367.5
LEMWB690, Waistcoat barrister #690 wool/poly, 405
LEMWB700, Waistcoat barrister #700 poly/viscose, 362.5
LEMWB815, Waistcoat barrister #815 wool, 330.75
LEMWOP05, ZIPPER FRONT ON WAISTCOAT, 26.25
LEMWOP1, Option open underarms, 75
LEMWOP2, Option w/c coloured satin lining, 26.25
LEMWOP3, Option elbow patches, 26.25
LEMWOP4, Option w/c mesh back  (plus 30%), 0
LEMWOP5, Option Double Breasted Front, 105
LEMWOP6, Option covered buttons, 21
LEMWQCJ1997, Waistcoat QC/Judges #1997 Wool crepe, 357
LEMWQCJ2185, Waistcoat QC/Judge #2185 wool, 560.85
LEMWQCJ595, Waistcoat QC/Judges 100% Silk, 603.75
LEMWQCJ690, Waistcoat QC/Judge #690 wool/poly, 480.75
LEPBBUT, Button Barrister Gown/Waistcoat, 0.16
LEPCOSC, Collar street cotton, 18.9
LEPCOSPL, Collar street plastic, 18.9
LEPCOWC, Collar wing cotton, 60
LEPCOWPA, Collar wing paper, 31.5
LEPCOWPL, Collar wing plastic, 21
LEPCREST, Crest Ontario CSO (MAG), 7.35
LEPJML, Jumper-Maternity Linene, 157.5
LEPJMW, Jumper-Maternity 100% wool, 300
LEPMISC, Miscellaneous legal purchased goods, 0
LEPQCBUT, Button QC Waistcoat front, 0.16
LEPQCBUTL, Button Large QC Waistcoat (sleeve), 0.26
LEPSNBMB, Shirt collarless (N/B) mens blend, 180
LEPSNBMC, Shirt collarless (N/B) mens cotton, 215
LEPSNBWB, Shirt collarless (N/B) womens blend, 47.25
LEPSNBWC, Shirt collarless (N/B) womens cotton, 84
LEPSOPB, Option custom shirt sizing blend, 55
LEPSOPC, Option custom shirt sizing cotton, 55
LEPSSCMB, Shirt street collar mens blend, 0
LEPSSCMC, Shirt street collar mens cotton, 78.75
LEPSSCWB, Shirt street collar womens blend, 0
LEPSWCWPC, Shirt womens wing collar prem. cotton, 110.25
LEPSWSL, Sword sling black w gold fringe, 63
LEPT7100, Trousers stripe #7100 wool, 295
LEPT8200, Trousers stripe #7100 wool, 295
LEPT8297, Trousers stripe #8297 wool, 295
LEPT9423, Trousers stripe #9423 wool, 295
LEPT9424, Trousers stripe #9424 wool, 295
LEPTBLACK, Trouser black, 295
LEPTCHAR, Trousers charcoal wool, 295
LEPTOP1, Option lining front, 45
LEPTOP3, Option lining full, 90
LEPTPREM, Trouser premium stripe 100% wool, 309.75
LEPTTINITIALS, Tiny Tab Initials, 2.1
LEPTU, Trouser uniform type, 162.75
LERMISC, Miscellaneous legal rental, 0
LP0800R, Ladies wing collar shirt-pol/cot 8 R, 115.5
LP0800T, Ladies wing collar shirt-pol/cot 8 T, 115.5
LP1000R, Ladies wing collar shirt-pol/cot 10 R, 115.5
LP1000T, Ladies wing collar shirt-pol/cot 10 T, 115.5
LP1200R, Ladies wing collar shirt-pol/cot 12 R, 115.5
LP1200T, Ladies wing collar shirt-pol/cot 12 T, 115.5
LP1400R, Ladies wing collar shirt-pol/cot 14 R, 115.5
LP1400T, Ladies wing collar shirt-pol/cot 14 T, 115.5
LP1600R, Ladies wing collar shirt-pol/cot 16 R, 115.5
LP1600T, Ladies wing collar shirt-pol/cot 16 T, 115.5
LP1800R, Ladies wing collar shirt-pol/cot 18 R, 115.5
LP1800T, Ladies wing collar shirt-pol/cot 18 T, 115.5
LP2000R, Ladies wing collar shirt-pol/cot 20 R, 115.5
LP2000T, Ladies wing collar shirt-pol/cot 20 T, 115.5
MC1405R, Men's wing collar shirt-cotton 14 1/2 R, 139.95
MC1405S, Men's wing collar shirt-cotton 14 1/2 S, 139.95
MC1405T, Men's wing collar shirt-cotton 14 1/2 R, 139.95
MC1500R, Men's wing collar shirt-cotton 15 R, 139.95
MC1500S, Men's wing collar shirt-cotton 15 S, 139.95
MC1500T, Men's wing collar shirt-cotton 15 T, 139.95
MC1505R, Men's wing collar shirt-cotton 15 1/2 R, 139.95
MC1505S, Men's wing collar shirt-cotton 15 1/2 S, 139.95
MC1505T, Men's wing collar shirt-cotton 15 1/2 T, 139.95
MC1600R, Men's wing collar shirt-cotton 16 R, 139.95
MC1600S, Men's wing collar shirt-cotton 16 S, 139.95
MC1600T, Men's wing collar shirt-cotton 16 T, 139.95
MC1605R, Men's wing collar shirt-cotton 16 1/2 R, 139.95
MC1605S, Men's wing collar shirt-cotton 16 1/2 S, 139.95
MC1605T, Men's wing collar shirt-cotton 16 1/2 T, 139.95
MC1700R, Men's wing collar shirt-cotton 17 R, 139.95
MC1700S, Men's wing collar shirt-cotton 17 S, 139.95
MC1700T, Men's wing collar shirt-cotton 17 T, 139.95
MC1705R, Men's wing collar shirt-cotton 17 1/2 R, 139.95
MC1705S, Men's wing collar shirt-cotton 17 1/2 S, 139.95
MC1705T, Men's wing collar shirt-cotton 17 1/2 T, 139.95
MC1800R, Men's wing collar shirt-cotton 18 R, 139.95
MC1800S, Men's wing collar shirt-cotton 18 S, 139.95
MC1800T, Men's wing collar shirt-cotton 18 T, 139.95
MC1805R, Men's wing collar shirt-cotton 18 1/2 R, 139.95
MC1805S, Men's wing collar shirt-cotton 18 1/2 S, 139.95
MC1805T, Men's wing collar shirt-cotton 18 1/2 T, 139.95
MC1900R, Men's wing collar shirt-cotton 19 R, 139.95
MC1900S, Men's wing collar shirt-cotton 19 S, 139.95
MC1900T, Men's wing collar shirt-cotton 19 T, 139.95
MP1405R, Men's wing collar shirt-pol/cot 14 1/2 R, 115.5
MP1405S, Men's wing collar shirt-pol/cot 14 12 S, 115.5
MP1405T, Men's wing collar shirt-pol/cot 14 1/2 T, 115.5
MP1500R, Men's wing collar shirt-pol/cot 15 R, 115.5
MP1500S, Men's wing collar shirt-pol/cot 15 S, 115.5
MP1500T, Men's wing collar shirt-pol/cot 15 T, 115.5
MP1505R, Men's wing collar shirt-pol/cot 15 1/2 R, 115.5
MP1505S, Men's wing collar shirt-pol/cot 15 1/2 S, 115.5
MP1505T, Men's wing collar shirt-pol/cot 15 1/2 T, 115.5
MP1600R, Men's wing collar shirt-pol/cot 16 R, 115.5
MP1600S, Men's wing collar shirt-pol/cot 16 S, 115.5
MP1600T, Men's wing collar shirt-pol/cot 16 T, 115.5
MP1605R, Men's wing collar shirt-pol/cot 16 1/2 R, 115.5
MP1605S, Men's wing collar shirt-pol/cot 16 1/2 S, 115.5
MP1605T, Men's wing collar shirt-pol/cot 16 1/2 T, 115.5
MP1700R, Men's wing collar shirt-pol/cot 17 R, 115.5
MP1700S, Men's wing collar shirt-pol/cot 17 S, 115.5
MP1700T, Men's wing collar shirt-pol/cot 17 T, 115.5
MP1705R, Men's wing collar shirt-pol/cot 17 1/2 R, 115.5
MP1705S, Men's wing collar shirt-pol/cot 17 1/2 S, 115.5
MP1705T, Men's wing collar shirt-pol/cot 17 1/2 T, 115.5
MP1800R, Men's wing collar shirt-pol/cot 18 R, 115.5
MP1800S, Men's wing collar shirt-pol/cot 18 S, 115.5
MP1800T, Men's wing collar shirt-pol/cot 18 T, 115.5
MP1805R, Men's wing collar shirt-pol/cot 18 1/2 R, 115.5
MP1805S, Men's wing collar shirt-pol/cot 18 1/2 S, 115.5
MP1805T, Men's wing collar shirt-pol/cot 18 1/2 T, 115.5
MP1900R, Men's wing collar shirt-pol/cot 19 R, 115.5
MP1900S, Men's wing collar shirt-pol/cot 19 S, 115.5
MP1900T, Men's wing collar shirt-pol/cot 19 T, 115.5
PCL0800R, Ladies Premium Cotton Shirt - 8R, 275
PCL0800T, Ladies Premium Cotton Shirt - 8T, 275
PCL1000R, Ladies Premium Cotton Shirt - 10R, 275
PCL1000T, Ladies Premium Cotton Shirt - 10T, 275
PCL1200R, Ladies Premium Cotton Shirt - 12R, 275
PCL1200T, Ladies Premium Cotton Shirt - 12T, 275
PCL1400R, Ladies Premium Cotton Shirt - 14R, 275
PCL1400T, Ladies Premium Cotton Shirt - 14T, 275
PCL1600R, Ladies Premium Cotton Shirt - 16R, 275
PCL1600T, Ladies Premium Cotton Shirt - 16T, 275
PCL1800R, Ladies Premium Cotton Shirt - 18R, 275
PCL1800T, Ladies Premium Cotton Shirt - 18T, 275
PCL2000R, Ladies Premium Cotton Shirt - 20R, 275
PCL2000T, Ladies Premium Cotton Shirt - 20T, 275
PCM14005R, Men's Premium Cotton Shirt - 14 1/2 R, 275
PCM14005S, Men's Premium Cotton Shirt - 14 1/2 S, 275
PCM14005T, Men's Premium Cotton Shirt - 14 1/2 T, 275
PCM1400R, Men's Premium Cotton Shirt - 14R, 275
PCM1400S, Men's Premium Cotton Shirt - 14S, 275
PCM1500R, Men's Premium Cotton Shirt - 15R, 275
PCM1500S, Men's Premium Cotton Shirt - 15S, 275
PCM1500T, Men's Premium Cotton Shirt - 15T, 275
PCM1505R, Men's Premium Cotton Shirt - 15 1/2 R, 275
PCM1505S, Men's Premium Cotton Shirt - 15 1/2 S, 275
PCM1505T, Men's Premium Cotton Shirt - 15 1/2 T, 275
PCM1600R, Men's Premium Cotton Shirt - 16R, 275
PCM1600S, Men's Premium Cotton Shirt - 16S, 275
PCM1600T, Men's Premium Cotton Shirt - 16T, 275
PCM1605R, Men's Premium Cotton Shirt - 16 1/2 R, 275
PCM1605S, Men's Premium Cotton Shirt - 16 1/2 S, 275
PCM1605T, Men's Premium Cotton Shirt - 16 1/2 T, 275
PCM1700R, Men's Premium Cotton Shirt - 17 R, 275
PCM1700S, Men's Premium Cotton Shirt - 17 S, 275
PCM1700T, Men's Premium Cotton Shirt - 17 T, 275
PCM1705R, Men's Premium Cotton Shirt - 17 1/2 R, 275
PCM1705S, Men's Premium Cotton Shirt - 17 1/2 S, 275
PCM1705T, Men's Premium Cotton Shirt - 17 1/2 T, 275
PCM1800R, Men's Premium Cotton Shirt - 18 R, 275
PCM1800S, Men's Premium Cotton Shirt - 18 S, 275
PCM1800T, Men's Premium Cotton Shirt - 18 T, 275
PCM1805R, Men's Premium Cotton Shirt - 18 1/2 R, 275
PCM1805S, Men's Premium Cotton Shirt - 18 1/2 S, 275
PCM1805T, Men's Premium Cotton Shirt - 18 1/2 T, 275
PCM1900R, Men's Premium Cotton Shirt - 19 R, 275
PCM1900S, Men's Premium Cotton Shirt - 19 S, 275
PCM1900T, Men's Premium Cotton Shirt - 19 T, 275
PCM1905R, Men's Premium Cotton Shirt - 19 1/2 R, 275
PCM1905S, Men's Premium Cotton Shirt - 19 1/2 S, 275
PCM1905T, Men's Premium Cotton Shirt - 19 1/2 T, 275
PCM2000R, Men's Premium Cotton Shirt - 20 R, 275
PCM2000S, Men's Premium Cotton Shirt - 20 S, 275
PCM2000T, Men's Premium Cotton Shirt - 20 T, 275
SCMMISC, Misc. service charges manufactured, 0
SCMRUSH, RUSH CHARGES HIGH PRIORITY (10%), 0
SCMSIZE, Oversize sizing charges (15%), 0
SHPBASIC, SHIPPING TO BE ADDED, 0
SHPMISC, Miscellaneous shipping purchased goods, 0
SHPOE, Shipping charges overnight express, 26.25
SHPPS, Shipping charges premium service, 15.75
